[main]

[base]


http_ip=0.0.0.0
http_port=8899
http_backlog=1024
http_thread_num=4
worker_thread_num=20

# 根据后端的处理能力和前端的超时时间设置合适的req_buf_size
req_buf_size=5

# 过载判断阈值 usec, 这个值应该要比前端的超时重试时间略小
overload_threshold=4000000

#是否使用https协议
#ssl=true

keepalive=0

about_path=./conf/about.html

[/base]


[/main]
